# -*- coding:utf-8 -*-

# MysqlDB配置文件
[MYSQL_DB]
host = 127.0.0.1
port = 3306
user = root
passwd = kariol
charset = utf8

# 姓名备选字
[NAME]
# 女生名备选字
FN1 = 西 兮 希 熙 惜 夕 曦 昔 歆 辛 馨 沁 念 素 尘 昀 木 沐 黛 游 优 悠 尤 宥 幽 囿 莜 筱 楚 翳 染 然 冉 苒 霓 馥 陌 沫 宛 斐 绯 格 戈
      瑾 浓 淡 祖 愿 意 含 休 梵 卢 清 安 柔 娴 柳 扬 黎 施 虞 米 密 漫 穗 卡 兹 顾 夏 微 希 玥 婉 清 莹 沐 初 雅 兮 诗 陌 叶 安 真 玲 
      浅 草 瑶 杉 杏 璃 茉 青 夕 颜 苏 唯 薇 雨 笙 柠 檬 南 聂 月 盛 樱 桃 睛 黛 梦 涵 慕 晓 心 思 敏 丹 静 慧 莹 丽 琼 菲 雪 艳 卓 芳 
      莉 瑶 娟 倩 婷 涵 双 月 惠 霞 岚 芸 秋 媛 茜 凤 兰 秀 燕 薇 炼 琴 婧 珊 梅 乔 梦 念 苗 晴 影 笛 研 蕊 妍 贝 冀 圆 珍 沁 甜 如 容
      曼 芬 盈
# 男生名备选字
FN2 = 梁 栋 维 启 克 伦 翔 旭 鹏 泽 晨 辰 士 以 建 家 致 树 盛 雄 琛 钧 冠 策 腾 楠 榕 风 航 弘 义 兴 良 飞 彬 富 和 鸣 朋 斌 行 时 泰 
      博 磊 民 友 志 清 坚 庆 若 德 伟 刚 勇 毅 俊 峰 强 军 平 保 东 文 辉 力 明 永 健 海 山 仁 波 宁 福 生 龙 元 全 国 胜 学 祥 才 发
      顺 信 子 杰 涛 昌 成 康 星 光 天 达 安 岩 中 武 新 利 茂 进 林 有 诚 先 敬 震 振 壮 会 群 豪 邦 承 乐 绍 功 松 善 厚 裕 伟 勇 军
      磊 涛 斌 强 鹏 杰 峰 超 波 辉 刚 健 明 亮 俊 飞 凯 浩 华 平 鑫 毅 林 洋 宇 宁 建 兵 旭 雷 锋 彬 龙 翔 阳 剑 东 博 威 海 巍 晨 炜
      帅 岩 江 松 文 云 力 成 琦 进 昊 宏 欣 坤 冰 锐 震 楠 佳 忠 庆 杨 新 骏 君 栋 青 帆 荣 立 虎 哲 晖 玮 瑞 光 钢 坚 振 晓 祥 良 春
      晶 猛 星 政 智 琪 永 迪 冬 琳 胜 康 彪 乐 诚 志 维 卫 睿 捷 群 森 洪 扬 科 奇 铭 航 利 鸣 恒 源 聪 凡 颖 欢 昕 武 雄 洁 川 清 义
      滨 皓 达 民 跃 越 兴 正 靖 曦 璐 挺 淼 泉 程 韬 冲 硕 远 昆 瑜 晔 煜 红 权 征 雨 野 萌 山 丰 珂 彤 悦 朋 钧 彦 然 枫 嘉 峥 寅 烨
      铮 卓 畅 钊 金 可 昱 爽 盛 路 晋 谦 克 方 闯 耀 奎 一 晟 勤 豪 安 尧 全 琛 腾 队 鸿 玉 泽 凌 渊 蕾 广 顺 英 峻 攀 宾 驰 燕 霖 喆
      椒 国 恺 潇 琨 轶 芳 吉 亚 梁 焱 侃 臻 嵩 岳 炯 宝 岗 斐 啸 元 辰 萍 柯 羽 培 通 天 麟 晗 铁 贺 钰 戈 灿 琼 锦 生 原 洲 炎 勋 奕
      艺 中 德 轩 京 标 旺 南 黎 禹 蔚 总 益 祺 骥 沛 汉 真 非 鹤 升 蒙 城 钦 锴 骁 壮 罡 键 虹 石 展 翼 为 灏 放 娜 露 赞 懿 劲 策 魁
      霄 冉 敬 卿 均 治 迅 臣 桦 镇 骞 河 希 瑾 鹰 舟 丁 涵 弘 纲 泳 理 福 俭 乾 纯 双 屹 涌 根 怡 果 田 岭 昭 飚 勃 嵘 熙 贤 申 琰 宽
      鼎 滔 昌 璞 逸 贵 喜 昂 柳 韶 瑛 伦 茂 景 柱 岚 实 珏 园 学 惠 衡 风 玺 赫 桐 寒 圣 陈 旋 礼 霆 月 侠 密 堃 富 仁 浪 津 垒 齐 炼
      瀚 泓 灵 朝 夏 严 意 银 璇 鲲 易 行 品 垄 靓 苏 澄 赛 思 旗 淳 雯 继 友 和 革 延 能 菁 叶 隽 烽 昶 笑 裕 鲁 铎 昀 骅 高 翀 润 熠
      锟 望 卡 微 拓 名 秋 冶 雁 开 定 想 舒 庚 蓉 牧 重 孟 澎 信 郁 珉 钟 盼 恩 周 潮 季 烈 魏 奔 承 玎 来 桥 尚 增 前 琴 麒 竞 童 舜
      会 柏 冠 佩 游 融 满 添 咏 响 珩 杉 韧 乔 同 梦 树 杭 念 遥 苗 胤 榕 耿 崇 湘 里 疆 旻 启 烁 楷 才 仲 隆 章 舰 璟 桔 李 影 亭 珺
      言 笛 弛 营 宪 渝 发 逊 运 豹 翊 研 登 炳 鉴 焰 颂 闻 桢 镭 特 曙 盟 贝 千 保 功 竹 印 玥 夭 冀 阔 圆 湛 澍 争 众 肖 祯 默 珍 煌
      余 准 忱 宸 普 韦 舸 创 彭 泰 心 廷 其 业 水 焕 炬 韵 裙 干 唯 轲 陆 陶 将 骋 战 歆 朔 耕 崴 操 幸 向 葵 潜 凤 兰 仪 沙 胡 璋 秦
      珑 朗 举 列 蓓 纬 垚 歌 献 或 见 多 谊 迎 州 声 婕 栩 男 衍 洵 犇 颢 照 辛 有 育 甲 禄 起 淮 弋 坦 量 楚 熹 劫 勉 典 诺 溪 显 毓
      稳 甫 羿 端 旦 焘 辑 宣 宙 岑 存 迁 万 煦 渤 沁 日 翰 淦 劼 庭 徽 豫 锬 铸 蚵 也 好 颉 雍 怀 北 西 耘 秀 肠 玄 令 蓬 联 斯 霁 朕
      箭 坡 澜 馨 瀛 港 岱 宗 闽 励 飙 琥 谷 异 嵬 垣 年 尉 习 格 锨 桑 讳 丛 淞 领 深 赢 宜 律 朴 龚 卉 化 陵 庄 财 墨 直 煊 欧 棋 孝
      子 弢 冕 傲 劭 丞 如 燃 铖 畏 崧 汀 弦 墩 溢 崎 容 锁 韩 曼 汽 地 上 佶 连 郑 兆 纪 盾 相 翌 慰 戟 植 晏 任 农
# 姓氏备选字
LN = 赵 钱 孙 李 周 吴 郑 王 冯 陈 褚 卫 蒋 沈 韩 杨 朱 秦 尤 许 何 吕 施 张 孔 曹 严 华 金 魏 陶 姜 戚 谢 邹 喻 柏 水 窦 章 云 苏 潘
     葛 奚 范 彭 郎 鲁 韦 昌 马 苗 凤 花 方 俞 任 袁 柳 酆 鲍 史 唐 费 廉 岑 薛 雷 贺 倪 汤 滕 殷 罗 毕 郝 邬 安 常 乐 于 时 傅 皮 卞
     齐 康 伍 余 元 卜 顾 孟 平 黄 和 穆 萧 尹 姚 邵 舒 汪 祁 毛 禹 狄 米 贝 明 臧 计 伏 成 戴 谈 宋 茅 庞 熊 纪 屈 项 祝 董 杜 阮 蓝
     闵 席 季 麻 强 贾 路 娄 危 江 童 颜 郭 梅 盛 林 刁 钟 徐 邱 骆 高 夏 蔡 田 樊 胡 凌 霍 虞 万 支 柯 咎 管 卢 莫 经 房 裘 缪 干 解
     应 宗 宣 丁 贲 邓 郁 单 杭 洪 包 诸 左 石 崔 吉 钮 龚 程 嵇 邢 滑 裴 陆 荣 翁 荀 羊 於 惠 甄 加 封 芮 羿 储 靳 汲 邴 糜 松 井 段
     富 巫 乌 焦 巴 弓 牧 隗 山 谷 车 侯 宓 蓬 全 郗 班 仰 秋 仲 伊 宫 宁 仇 栾 暴 甘 钭 厉 戎 祖 武 符 刘 詹 束 龙 叶 幸 司 韶 郜 黎
     蓟 薄 印 宿 白 怀 蒲 台 从 鄂 索 咸 籍 赖 卓 蔺 屠 蒙 池 乔 阴 胥 能 苍 双 闻 莘 党 翟 谭 贡 劳 逄 姬 申 扶 堵 冉 宰 郦 雍 璩 桑
     桂 濮 牛 寿 通 边 扈 燕 冀 郏 浦 尚 农 温 别 庄 晏 柴 瞿 阎 充 慕 连 茹 习 宦 艾 鱼 容 向 古 易 慎 戈 廖 庚 终 暨 居 衡 步 都 耿
     满 弘 匡 国 文 寇 广 禄 阙 东 殳 沃 利 蔚 越 夔 隆 师 巩 厍 聂 晁 勾 敖 融 冷 訾 辛 阚 那 简 饶 空 曾 毋 沙 乜 养 鞠 须 丰 巢 关
     蒯 相 查 后 红 游 竺 权 逯 盖 益 桓 公 晋 楚 法 汝 鄢 涂 钦 缑 亢 况 有 商 牟 佘 佴 伯 赏 墨 哈 谯 笪 年 爱 阳 佟 琴 言 福 百 家
     姓 续 岳 帅 百里 东郭 呼延 南宫 西门 司马 上官 欧阳 夏侯 诸葛 东方 赫连 皇甫 尉迟 淳于 公孙 轩辕 令狐 钟离 长孙 慕容 宇文 司徒 端木
